{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 448.5760803222656,
      "y": 40,
      "width": 502.84783935546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100001,
      "version": 2,
      "versionNonce": 1457735567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778343809465,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Career & Education Timeline",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Career & Education Timeline",
      "lineHeight": 1.25
    },
    {
      "id": "lane-edu",
      "type": "line",
      "x": 180,
      "y": 220,
      "width": 1176,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100002,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715313600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1176,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lane-svc",
      "type": "line",
      "x": 180,
      "y": 290,
      "width": 1176,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715313600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1176,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lane-car",
      "type": "line",
      "x": 180,
      "y": 360,
      "width": 1176,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100004,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715313600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1176,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lbl-edu",
      "type": "text",
      "x": 30,
      "y": 180,
      "width": 114.83993530273438,
      "height": 30,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200001,
      "version": 2,
      "versionNonce": 1904344289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778343809465,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "Education",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Education",
      "lineHeight": 1.25
    },
    {
      "id": "lbl-svc",
      "type": "text",
      "x": 30,
      "y": 250,
      "width": 81.02394104003906,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200002,
      "version": 2,
      "versionNonce": 1565621679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778343809465,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Service",
      "lineHeight": 1.25
    },
    {
      "id": "lbl-car",
      "type": "text",
      "x": 30,
      "y": 320,
      "width": 78.35995483398438,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200003,
      "version": 2,
      "versionNonce": 2027010241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778343809465,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "Career",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Career",
      "lineHeight": 1.25
    },
    {
      "id": "bar-edu1",
      "type": "rectangle",
      "x": 208,
      "y": 170,
      "width": 546,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 300001,
      "version": 1,
      "versionNonce": 300001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-edu1"
        }
      ],
      "updated": 1715313600000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-edu1",
      "type": "text",
      "x": 378.6300811767578,
      "y": 182.5,
      "width": 204.73983764648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300002,
      "version": 3,
      "versionNonce": 1506123439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778343845684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kwangwoon University",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bar-edu1",
      "originalText": "Kwangwoon University",
      "lineHeight": 1.25
    },
    {
      "id": "bar-edu2",
      "type": "rectangle",
      "x": 1132,
      "y": 169,
      "width": 70,
      "height": 51.00000000000001,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 300003,
      "version": 25,
      "versionNonce": 2097478351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778343914490,
      "link": null,
      "locked": false
    },
    {
      "id": "bar-svc",
      "type": "rectangle",
      "x": 768,
      "y": 239,
      "width": 322,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 400001,
      "version": 2,
      "versionNonce": 1145370063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-svc"
        }
      ],
      "updated": 1778343881198,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-svc",
      "type": "text",
      "x": 809.5610961914062,
      "y": 252.75,
      "width": 238.8778076171875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400002,
      "version": 13,
      "versionNonce": 1368189057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778344345316,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Skilled Industrial Personnel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "bar-svc",
      "originalText": "Skilled Industrial Personnel",
      "lineHeight": 1.25
    },
    {
      "id": "bar-car1",
      "type": "rectangle",
      "x": 768,
      "y": 310,
      "width": 350,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 500001,
      "version": 1,
      "versionNonce": 500001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-car1"
        }
      ],
      "updated": 1715313600000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-car1",
      "type": "text",
      "x": 854.6500549316406,
      "y": 322.5,
      "width": 176.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500002,
      "version": 3,
      "versionNonce": 512946639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778343850584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Techtaka (ARGO)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bar-car1",
      "originalText": "Techtaka (ARGO)",
      "lineHeight": 1.25
    },
    {
      "id": "bar-car2",
      "type": "rectangle",
      "x": 1230,
      "y": 310,
      "width": 126,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 500003,
      "version": 1,
      "versionNonce": 500003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-car2"
        }
      ],
      "updated": 1715313600000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-car2",
      "type": "text",
      "x": 1240.8700485229492,
      "y": 322.5,
      "width": 104.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500004,
      "version": 6,
      "versionNonce": 1520045921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778343876993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Directional",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bar-car2",
      "originalText": "Directional",
      "lineHeight": 1.25
    },
    {
      "id": "axis",
      "type": "line",
      "x": 180,
      "y": 400,
      "width": 1176,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600001,
      "version": 1,
      "versionNonce": 600001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715313600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1176,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yr-2020",
      "type": "text",
      "x": 157.60000610351562,
      "y": 410,
      "width": 44.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 700001,
      "version": 2,
      "versionNonce": 13889487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778343809465,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2020",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "2020",
      "lineHeight": 1.25
    },
    {
      "id": "yr-2021",
      "type": "text",
      "x": 328.9360046386719,
      "y": 410,
      "width": 38.12799072265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 700002,
      "version": 2,
      "versionNonce": 444528801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778343809466,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2021",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "2021",
      "lineHeight": 1.25
    },
    {
      "id": "yr-2022",
      "type": "text",
      "x": 493.4080047607422,
      "y": 410,
      "width": 45.183990478515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 700003,
      "version": 2,
      "versionNonce": 193142255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778343809466,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2022",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "2022",
      "lineHeight": 1.25
    },
    {
      "id": "yr-2023",
      "type": "text",
      "x": 661.656005859375,
      "y": 410,
      "width": 44.68798828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 700004,
      "version": 2,
      "versionNonce": 943275137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778343809466,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2023",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "2023",
      "lineHeight": 1.25
    },
    {
      "id": "yr-2024",
      "type": "text",
      "x": 829.9840087890625,
      "y": 410,
      "width": 44.031982421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 700005,
      "version": 2,
      "versionNonce": 1885833231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778343809466,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2024",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "2024",
      "lineHeight": 1.25
    },
    {
      "id": "yr-2025",
      "type": "text",
      "x": 998.1600112915039,
      "y": 410,
      "width": 43.67997741699219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 700006,
      "version": 2,
      "versionNonce": 1371538529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778343809466,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2025",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "2025",
      "lineHeight": 1.25
    },
    {
      "id": "yr-2026",
      "type": "text",
      "x": 1165.9840087890625,
      "y": 410,
      "width": 44.031982421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 700007,
      "version": 2,
      "versionNonce": 762949167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778343809466,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2026",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "2026",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}